VERSION=1.0.0

PROJECT=xd
    # this assumes (define alternatives using shell-vars named as last words):
    #   main's source file: $PROJECT.cc             MAIN
    #   main's object file: TMP/o/$PROJECT.o        MAINO
    #   project library:    $TMP/lib/lib$PROJECT.a  LIBRARY
    #   executable:         TMP/bin/$PROJECT        EXECUTABLE
    #   `minimal' cleanup:  uppercase $PROJECT      MINIMAL
    #       (i.e., name of the environment variable to contain `minimal' when 
    #        minimal cleanup is required)


BASE=/usr
    # BASE=is the directory below which ALL final files will be stored.
    #
    # For an operational non-Debian installation, you probably must be `root',
    # and BASE=/usr or BASE=/usr/local is suggested. `BASE' itself is not used
    # outside of this file, so feel free to define BIN, SKEL, MAN and DOC in
    # any which way you like.

#BIN=${BASE}/sbin
BIN=${BASE}/bin
    # the directory in which ${PROJECT} will be stored

SKEL=${BASE}/share/${PROJECT}
    # SKEL is the directory in which the skeleton files will be stored

MAN=${BASE}/share/man/man1
    # MAN is the directory in which the manual page will be stored

DOC=${BASE}/share/doc/${PROJECT}
    # DOC is the directory in which all other documentation will be stored



TMP=tmp
    # Directory to store the (half) products in. Should not be in 
    # the list of CLASSES



COPTS="-Wall -O3"
    # Compiler options: options used to compile the sources

LOPTS="-s"
    # Linker options: options used to link main()'s object module against

SO_LOPTS=
    # Linker options when constructing the .so library