#define PROJECT             "xd"
#define CXX             "g++"
#define CXXFLAGS        "--std=c++14 -fdiagnostics-color=never -Wall -O2 -g"
#define LDFLAGS             ""
#define CPOPTS  

// ONLY USE ABSOLUTE DIRECTORY NAMES:

    // the final program
#define BINARY     "/usr/bin/"${PROJECT}
    // the directory where the standard documentation is stored 
#define DOC     "/usr/share/doc/"${PROJECT}
    // the directory where the manual page is stored
#define MAN     "/usr/share/man/man1"







