
#	This file contains the preferences for XD (well... just one for now).
#	If you want to set up preferences differring from the default,
#	then this file should be named $HOME/.conf/xd/xd.conf.
#	If you don't have a file  $HOME/.conf/xd/xd.conf, and root *has*
#	a  $HOME/.conf/xd/xd.conf, then the preferences of root prevail.

#	If no ...conf/xd/xd.conf is active for you, then the default XD
#	preferences are used. It is:

#		home		yes
#		directories	unique

#	The home preference may be set to yes or no. If 'no' is specified,
#	all expansions will start at the / directory. If 'yes' is specified
#	(or no home is given) all expansions normally start at $HOME.

#	The 'directories unique' may be changed into 'directories all' if all
#	solutions of directories are to be presented. This will include links
#	to directories as well as the directories themselves.

#	The following situations defines alternatives,
#	the cells contain possible command-specifications:
#	
#	----------------------------------------------------------
#	            		sub-pattern specification
#	----------------------------------------------------------
#	intention		no			yes
#	----------------------------------------------------------
#	from current		.abc (11)		./a/bc (12)
#							./abc
#	from $HOME 		abc  (21)		-a/bc  (22)
#							-abc
#	from /			/abc (31)		/a/bc  (32)
#							//abc
#	from parent #		#abc (41)		#a/bc  (42)
#	(#: [0-9]					#/abc
#	----------------------------------------------------------
#
#	command[0] determines the initial cell:
#		.	indicates from the current directory onward
#		/	indicates from the root
#		-	indicates subspecifications from $HOME
#		#	(#: [0-9]) indicates specifications from parent #
#		other	indicates from $HOME
#
#		any / or - beyond command[0] automatically switches to
#		sub-specifications (the last / on command is not counted
#		here, as this one was added by Command() itself.

#	For root, $HOME is of course /. If `home no' is selected,
#	then the root-expansion is used.

# The extra line defines extra expansions performed by xd if expansions from
# the root fail. By default, failing expansions from $HOME will cause a
# new expansion to be tried starting from the / directory.
# If you don't want this, include a line (Now commented out)

#   extra no

# If you want this always to happen, apart from the expansions from $HOME,
# use the line (now commented out)

#   extra always
