oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.06 2012-2015

CREATED Wed, 05 Oct 2016 12:51:59 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

add(char const*)
  Full name: Alternatives::add(char const*)
  Source:    add.cc 
  Used By:
    globfilter.cc: Alternatives::globFilter(char const*, Alternatives::GlobContext&)

addIgnored(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Full name: Alternatives::addIgnored(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  Source:    addignored.cc 
  Used By:
    globfrom.cc: Alternatives::globFrom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

author
  Full name: Icmbuild::author
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

checkCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*) const
  Full name: Alternatives::checkCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*) const
  Source:    checkcase.cc 
  Used By:
    globpattern.cc: Alternatives::globPattern(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*, Alternatives::GlobContext&)

Command()
  Full name: Command::Command()
  Source:    command1.cc 
  Used By:
    alternatives1.cc: Alternatives::Alternatives()

compareTimes(History::HistoryInfo const&, History::HistoryInfo const&)
  Full name: History::compareTimes(History::HistoryInfo const&, History::HistoryInfo const&)
  Source:    comparetimes.cc 
  Used By:
    save.cc: History::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

concatArgs()
  Full name: Command::concatArgs()
  Source:    concatargs.cc 
  Used By:
    command1.cc: Command::Command()

configFile()
  Full name: Alternatives::configFile()
  Source:    configfile.cc 
  Used By:
    alternatives1.cc: Alternatives::Alternatives()

cxx11]()
  Full name: Alternatives::getHome[abi:cxx11]()
  Source:    gethome.cc 
  Used By:
    alternatives1.cc: Alternatives::Alternatives()

cxx11]()
  Full name: Alternatives::determineInitialDirectory[abi:cxx11]()
  Source:    determineinitialdir.cc 
  Used By:
    viable.cc: Alternatives::viable()

determineAction()
  Full name: Command::determineAction()
  Source:    determineaction.cc 
  Used By:
    command1.cc: Command::Command()

generalizedGlob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Full name: Alternatives::generalizedGlob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Source:    generalizedglob.cc 
  Used By:
    globfrom.cc: Alternatives::globFrom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

getCwd(std::unique_ptr<char, std::default_delete<char> >*)
  Full name: Alternatives::getCwd(std::unique_ptr<char, std::default_delete<char> >*)
  Source:    getcwd.cc 
  Used By:
    determineinitialdir.cc: Alternatives::determineInitialDirectory[abi:cxx11]()

glob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Full name: Alternatives::glob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Source:    glob.cc 
  Used By:
    globfrom.cc: Alternatives::globFrom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

globFilter(char const*, Alternatives::GlobContext&)
  Full name: Alternatives::globFilter(char const*, Alternatives::GlobContext&)
  Source:    globfilter.cc 
  Used By:
    glob.cc: Alternatives::glob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
    globpattern.cc: Alternatives::globPattern(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*, Alternatives::GlobContext&)

globFrom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Full name: Alternatives::globFrom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Source:    globfrom.cc 
  Used By:
    viable.cc: Alternatives::viable()

globHead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Full name: Alternatives::globHead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
  Source:    globhead.cc 
  Used By:
    generalizedglob.cc: Alternatives::generalizedGlob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)
    globpattern.cc: Alternatives::globPattern(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*, Alternatives::GlobContext&)

globPattern(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*, Alternatives::GlobContext&)
  Full name: Alternatives::globPattern(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long*, Alternatives::GlobContext&)
  Source:    globpattern.cc 
  Used By:
    globhead.cc: Alternatives::globHead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Alternatives::GlobContext&)

History(FBB::ArgConfig&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: History::History(FBB::ArgConfig&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    history1.cc 
  Used By:
    alternatives1.cc: Alternatives::Alternatives()

load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: History::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    load.cc 
  Used By:
    history1.cc: History::History(FBB::ArgConfig&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

matchIgnore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  Full name: Alternatives::matchIgnore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  Source:    matchignore.cc 
  Used By:
    globfilter.cc: Alternatives::globFilter(char const*, Alternatives::GlobContext&)

maybeInsert(History::HistoryInfo const&, std::vector<History::HistoryInfo, std::allocator<History::HistoryInfo> >&, unsigned long)
  Full name: History::maybeInsert(History::HistoryInfo const&, std::vector<History::HistoryInfo, std::allocator<History::HistoryInfo> >&, unsigned long)
  Source:    maybeinsert.cc 
  Used By:
    load.cc: History::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

operator>>(std::istream&, History::HistoryInfo&)
  Full name: operator>>(std::istream&, History::HistoryInfo&)
  Source:    infoopextract.cc 
  Used By:
    load.cc: History::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_action
  Full name: Command::s_action
  Source:    data.cc 
  Used By:
    command1.cc: Command::Command()

s_defaultConfig
  Full name: Alternatives::s_defaultConfig
  Source:    data.cc 
  Used By:
    configfile.cc: Alternatives::configFile()

s_defaultHistory
  Full name: History::s_defaultHistory
  Source:    data.cc 
  Used By:
    load.cc: History::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

s_dirs
  Full name: Alternatives::s_dirs
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

s_dirsEnd
  Full name: Alternatives::s_dirsEnd
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

s_separators
  Full name: Command::s_separators
  Source:    data.cc 
  Used By:
    command1.cc: Command::Command()

s_startAt
  Full name: Alternatives::s_startAt
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

s_startAtEnd
  Full name: Alternatives::s_startAtEnd
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

s_triState
  Full name: Alternatives::s_triState
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

s_triStateEnd
  Full name: Alternatives::s_triStateEnd
  Source:    data.cc 
  Used By:
    viable.cc: Alternatives::viable()

save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: History::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    save.cc 
  Used By:
    decided.cc: Arbiter::decided() const

separateAt() const
  Full name: Alternatives::separateAt() const
  Source:    separateat.cc 
  Used By:
    showalternatives.cc: Arbiter::showAlternatives() const

set(char const*, char const* const*, char const* const*, unsigned long)
  Full name: Alternatives::set(char const*, char const* const*, char const* const*, unsigned long)
  Source:    set2.cc 
  Used By:
    viable.cc: Alternatives::viable()

setData()
  Full name: History::setData()
  Source:    setdata.cc 
  Used By:
    history1.cc: History::History(FBB::ArgConfig&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

setIndex()
  Full name: Arbiter::setIndex()
  Source:    setindex.cc 
  Used By:
    select.cc: Arbiter::select()

show(unsigned long, char, char, unsigned long) const
  Full name: Arbiter::show(unsigned long, char, char, unsigned long) const
  Source:    show.cc 
  Used By:
    showalternatives.cc: Arbiter::showAlternatives() const

showAlternatives() const
  Full name: Arbiter::showAlternatives() const
  Source:    showalternatives.cc 
  Used By:
    select.cc: Arbiter::select()

usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    usage.cc 
  Used By:
    arguments.cc: arguments(int, char**)

version
  Full name: Icmbuild::version
  Source:    version.cc 
  Used By:
    arguments.cc: arguments(int, char**)
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

year
  Full name: Icmbuild::year
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)


