//    The following table is not maintained, currently. See the manpage for
//  more up-to-date info.
//
//    ----------------------------------------------------------
//                            using sub-specifications 
//                           (/ and - separate subspecs)
//    ----------------------------------------------------------
//    intention               no              yes
//    ----------------------------------------------------------
//    from CWD              .abc (11)       ./a/bc (12)
//                                          ./abc
//
//    from $HOME            0abc (21)       0/a/bc  (22)
//                                          0.  (all .* dirs at $HOME)
//         
//    from /                /abc (31)       /a/bc  (32)
//                          /               //abc
//                          (/ sitches to the root directory only)
//
//    from cwd's parent #   #abc (41)       #a/bc  (42)
//    (#: [1-9])                            #/abc
//         
//    from config           abc  (51)       -abc    (51)
//      (- can be used as a pattern indicator at the 1st position)
//    ----------------------------------------------------------
//
//    command[0] determines the initial cell:
//        0   indicates from the current directory onward
//        .   indicates subspecifications from $HOME
//        /   indicates from the root
//        #   (#: [1-9]) indicates specifications from parent #
//        other   indicates from $HOME
//
//        any / or - beyond command[0] automatically switches to
//        sub-specifications (the last / on command is not counted
//        here, as this one was added by Command() itself.

